@charset "utf-8";

/* reset code */
* {
  margin: 0;
  padding: 0;
}
h1,
h2,
p,
ul,
li {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
button {
  cursor: pointer;
}
.clear::after {
  content: '';
  display: block;
  clear: both;
}

/* warp */
#wrap {
  width: 1280px;
  margin: 0 auto;
}

/* header 영역 */
header {
  position: relative;
}
header h1 {
  text-align: center;
  padding: 30px 0;
}
.ham1 {
  position: absolute;
  top: 35px;
  left: 10px;
}
.ham2 {
  display: none;
}
.hamBtn {
  border: none;
  background-color: #fff;
}
.hamBtn span {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 2px 0;
  display: block;
}
.close {
  color: #fff;
  display: none;
  font-size: 12px;
  border: 1px solid #fff;
  padding: 5px;
}
.close:hover {
  background-color: #fff;
  border: 1px solid #000;
  color: #000;
  cursor: pointer;
}
.topSubmenu {
  width: 15%;
  position: absolute;
  top: 20px;
  right: 10px;
}
.topSubmenu ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.topSubmenu li {
  width: 31%;
  text-align: center;
}
.topSubmenu li a {
  font-size: 15px;
}
.line {
  display: none;
}
.iconBox {
  width: 60%;
  height: 35px;
  border: 1px solid #333;
  box-sizing: border-box;
  border-radius: 50%;
  margin: 15% auto;
}
.inner {
  width: 100%;
  background-color: #000;
}
.topMainmenu {
  position: relative;
  height: 40px;
}
.topMainmenu > ul {
  display: flex;
  width: 57%;
  height: 40px;
  margin: 0 auto;
}
.topMainmenu li {
  justify-content: space-between;
  flex: 1 1 0;
  text-align: center;
  line-height: 43px;
}
.topMainmenu li a {
  color: #fff;
}
.search {
  position: absolute;
  right: 20px;
  top: 9px;
  width: 15%;
}
.search input:focus {
  outline: none;
}
.search span {
  color: #fff;
  margin: 0 5%;
  font-size: 18px;
}

/* slider 영역 */
.sliderBox {
  margin-bottom: 10%;
  border-bottom: 2px solid #000;
  box-sizing: border-box;
}
.slider {
  width: 100%;
  height: 500px;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}
.sliderBox .imgBox {
  width: 300%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-flow: row wrap;
}
.imgBox li {
  width: 33.3333%;
}
.imgBox li a {
  display: block;
  width: 100%;
  height: 500px;
}
.img1 {
  background: url(images/slide1.jpeg) no-repeat center / cover;
}
.img2 {
  background: url(images/slide2.jpeg) no-repeat center / cover;
}
.img3 {
  background: url(images/slide3.jpeg) no-repeat center / cover;
}
.caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
.caption > p {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  padding: 5% 0;
}

/* content 영역 */
#content h2::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 10px;
  background-color: #000;
}
.topLine {
  position: relative;
}
.topLine > h2 {
  text-align: center;
  padding: 5% 0 4% 0px;
}
.more {
  position: absolute;
  right: 50px;
  bottom: 0;
  font-weight: bold;
}
.brandBox {
  margin-bottom: 10%;
}
.brandBox ul {
  padding: 2% 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.brandBox ul li {
  width: 23%;
  height: 250px;
}
.brandBox .box {
  height: 230px;
  background-color: dimgrey;
}
.box a {
  width: 100%;
  display: block;
  height: 100%;
}
.brandBox > ul > li:nth-child(1) > div {
  background: url(images/brand_img1.jpeg) no-repeat top/cover;
}
.brandBox > ul > li:nth-child(2) > div {
  background: url(images/brand_img2.jpeg) no-repeat top/cover;
}
.brandBox > ul > li:nth-child(3) > div {
  background: url(images/brand_img3.jpeg) no-repeat top/cover;
}
.brandBox > ul > li:nth-child(4) > div {
  background: url(images/brand_img4.jpeg) no-repeat top/cover;
}
.brandBox ul li p {
  text-align: center;
  font-weight: bold;
  padding: 5% 0;
  box-sizing: border-box;
}
.magazineBox ul {
  padding: 2% 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.magazineBox ul li {
  width: 44%;
  height: 360px;
}
.magazineBox > ul > li:nth-child(1) > div {
  background: url(images/magazine_img1.jpeg) no-repeat center/cover;
}
.magazineBox > ul > li:nth-child(2) > div {
  background: url(images/magazine_img2.jpeg) no-repeat center/cover;
}
.box2 {
  height: 320px;
}
.box2 a {
  display: block;
  width: 100%;
  height: 100%;
}
.magazineBox ul li p {
  text-align: center;
  font-weight: bold;
  padding: 3% 0;
}

/* footer 영역 */
footer {
  height: 70px;
}
footer p {
  text-align: center;
  line-height: 70px;
  color: #fff;
}

@media screen and (max-width: 768px) {
  #wrap {
    width: 100%;
  }
  .ham1 {
    display: block;
  }
  header {
    background-color: #000;
  }
  header h1 {
    color: #fff;
  }
  .hamBtn {
    background-color: #000;
  }
  .hamBtn span {
    background-color: #fff;
  }
  .topSubmenu {
    position: unset;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    overflow: hidden;
  }
  .line {
    display: block;
  }
  .topSubmenu > ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 57%;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    height: 30px;
    box-sizing: border-box;
  }
  .topSubmenu li {
    width: 30%;
    line-height: 30px;
    text-align: center;
    box-sizing: border-box;
    color: #fff;
  }
  .topSubmenu li:nth-child(2n) {
    width: 3px;
  }
  .topSubmenu li a {
    font-size: 14px;
    color: #fff;
  }
  .iconBox {
    display: none;
  }
  .close {
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
  }
  .topMainmenu {
    height: auto;
    position: fixed;
    top: 0;
    left: -200px;
    width: 200px;
    height: 100%;
    background-color: #000;
    z-index: 999;
    transition: 1s;
  }
  .topMainmenu.on {
    left: 0;
  }
  .topMainmenu > ul {
    height: auto;
    margin: 0 20px;
  }
  .topMainmenu > ul {
    flex-flow: column nowrap;
    align-items: flex-start;
  }
  .topMainmenu li {
    height: 40px;
    margin: 30px 0;
  }
  .search {
    position: unset;
    width: 170px;
    margin: 0 0 0 20px;
  }
  .search input {
    width: 120px;
  }
  .slider {
    width: 100%;
  }
  .imgBox li img {
    width: auto;
    height: 100%;
  }
  .brandBox ul li {
    width: 46%;
    height: 100%;
  }
  .more {
    position: unset;
    text-align: right;
    margin: 0 3%;
  }

  .magazineBox ul li {
    height: 100%;
  }
}

@media screen and (max-width: 480px) {
  #wrap {
    /* min-width: 460px; */
  }
  header h1 {
    width: 60%;
    margin: 0 auto;
  }
  .brandBox ul li {
    float: none;
    width: 100%;
    height: 100%;
  }
  .brandBox ul li p {
    background-color: #000;
    color: #fff;
  }
  .magazineBox ul li {
    float: none;
    width: 100%;
    height: 100%;
  }
  .magazineBox ul li p {
    background-color: #000;
    color: #fff;
  }
}
